#General
BILLING_PORT=8088
WEIGHT_PORT=8089

# Billing App
MYSQL_ROOT_PASSWORD_BILLING=rootpass 
MYSQL_USER_BILLING=billdbuser
MYSQL_PASSWORD_BILLING=billdbpass
MYSQL_DATABASE_BILLING=billdb

DUMP_PATH="./Gan-Shmuel-Green/Billing/dbsample"

# Weight App
MYSQL_ROOT_PASSWORD_WEIGHT=123 
MYSQL_DATABASE_WEIGHT=weight