#General
BILLING_PORT=8082
WEIGHT_PORT=8083

# Billing App
MYSQL_ROOT_PASSWORD_BILLING=rootpass 
MYSQL_USER_BILLING=billdbuser
MYSQL_PASSWORD_BILLING=billdbpass
MYSQL_DATABASE_BILLING=billdb

# Weight App
MYSQL_ROOT_PASSWORD_WEIGHT=123 
MYSQL_DATABASE_WEIGHT=weight